
════════════════════════════════════════════════════════════
  🧬 Mutation Analysis
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  🔬 ORF & Isoform Analysis
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  🌳 Phylogenetic Analysis
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  🏗️ Protein Domain Annotation
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  🏥 Clinical Interpretation
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  📋 Comprehensive Report
════════════════════════════════════════════════════════════
