# ============================================================
# TP53 RAG Platform — FULL image (base + pathology vision stack)
# Dedicated to tp53_rag. Use this ONLY where there is enough RAM
# (~2-2.5 GB extra at inference): your 8GB laptop, an Oracle Cloud
# ARM VM (24GB), etc. NOT for Streamlit Cloud's 1GB free tier.
#
# Build (local laptop, your own chip):
#   docker build -f Dockerfile.full -t tp53-rag:full .
# Run:
#   docker run --rm -p 8501:8501 --env-file .env tp53-rag:full
# ARM64 (Raspberry Pi / Oracle Ampere) cross-build:
#   docker buildx build --platform linux/arm64 -f Dockerfile.full -t tp53-rag:full-arm64 .
#
# Multi-arch: python:3.11-slim is multi-arch, and the torch install
# below picks the right wheel per chip (see the TARGETARCH branch).
# ============================================================

# ---- builder: compile/install deps (build tools stay out of final image) ----
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- pathology vision stack (torch/torchvision/timm) ----
# BuildKit sets TARGETARCH automatically (amd64 / arm64).
#   amd64 -> pull the small CPU-only wheel from PyTorch's CPU index
#   arm64 -> default PyPI already serves a CPU aarch64 wheel
# If TARGETARCH is empty (no BuildKit), the else-branch is a safe fallback.
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        pip install --no-cache-dir --prefix=/install \
            torch torchvision --index-url https://download.pytorch.org/whl/cpu ; \
    else \
        pip install --no-cache-dir --prefix=/install \
            torch torchvision ; \
    fi \
    && pip install --no-cache-dir --prefix=/install timm

# ---- runtime: slim image with only runtime libs ----
FROM python:3.11-slim

# libgomp1 = OpenMP for onnxruntime/torch/numpy; ffmpeg = optional voice transcription
# gosu = drop from root to appuser in the entrypoint after fixing volume perms
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 ffmpeg gosu \
    && rm -rf /var/lib/apt/lists/*

# Bring in the installed Python packages (base + torch stack) from the builder
COPY --from=builder /install /usr/local

WORKDIR /app
COPY . .

# Non-root user; HOME points into /app so the ONNX/model caches are writable
RUN useradd --create-home --uid 10001 appuser \
    && mkdir -p /app/data /app/logs \
    && chown -R appuser:appuser /app

# Entrypoint: container starts as root JUST long enough to (1) create the data
# dirs and (2) fix ownership of the mounted volume (named volumes mount as root
# and would block our non-root user), then drops to appuser to run the app.
# Pre-creating + chowning the exact subdirs means the app's mkdir(exist_ok=True)
# is a no-op and never needs write permission on the volume root.
# Built with printf '%s\n' so every line is LF-terminated (no Windows CRLF that
# would break /bin/sh in Linux). The echo lines are diagnostics in the logs.
RUN printf '%s\n' \
        '#!/bin/sh' \
        'set -e' \
        'echo "[entrypoint] starting as $(id)"' \
        'mkdir -p /app/data/chroma_db /app/data/documents /app/logs' \
        'chown -R appuser:appuser /app/data /app/logs || echo "[entrypoint] chown failed"' \
        'echo "[entrypoint] /app/data -> $(ls -ld /app/data)"' \
        'exec gosu appuser "$@"' \
        > /usr/local/bin/docker-entrypoint.sh \
    && chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

ENV HOME=/app \
    PYTHONUNBUFFERED=1 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    INFERENCE_MODE=api \
    ANONYMIZED_TELEMETRY=False \
    CHROMA_TELEMETRY_ENABLED=FALSE

EXPOSE 8501

# Version-agnostic health check: is the server accepting connections on 8501?
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import socket,sys; s=socket.create_connection(('127.0.0.1',8501),timeout=5); s.close()" \
        || exit 1

CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
